# insurance-faces

./: pom.xml
src/main/java/com/lapsa/insurance/faces/converter/: CompanyPointOfSaleSelectItemConverter.java  MaskedVINCodeConverter.java  UserSelectItemConverter.java
src/main/java/com/lapsa/insurance/faces/elements/: CancelationReasonServiceBean.java  CascoDeductibleFullRateServiceBean.java  DeliveryTimeSlotServiceBean.java  InsuredAgeClassServiceBean.java  ObtainingMethodServiceBean.java  ObtainingStatusServiceBean.java  PaymentStatusServiceBean.java  PolicyTemporaryEntryTimeCategoryServiceBean.java  RequestStatusServiceBean.java  SexServiceBean.java  SteeringWheelLocationServiceBean.java  SubjectTypeServiceBean.java  TransactionProblemServiceBean.java  VehicleClassServiceBean.java
src/main/java/tech/lapsa/insurance/faces/beans/: CancelationReasonBean.java  CancelationReasonCDIBean.java  CascoCarAgeClassBean.java  CascoCarAgeClassCDIBean.java  CascoDeductibleFullRateBean.java  CascoDeductibleFullRateCDIBean.java  CascoDeductiblePartialRateBean.java  CascoDeductiblePartialRateCDIBean.java  ContractStatusCDIBean.java  DeliveryTimeSlotBean.java  DeliveryTimeSlotCDIBean.java  IdentityCardTypeBean.java  IdentityCardTypeCDIBean.java  InsuranceClassTypeBean.java  InsuranceClassTypeCDIBean.java  InsuranceProductTypeBean.java  InsuranceProductTypeCDIBean.java  InsuranceRequestCancelationReasonCDIBean.java  InsuranceRequestCancellationReasonCDIBean.java  InsuranceRequestStatusCDIBean.java  InsuranceRequestTypeBean.java  InsuranceRequestTypeCDIBean.java  InsuredAgeAndExpirienceClassBean.java  InsuredAgeAndExpirienceClassCDIBean.java  InsuredAgeClassBean.java  InsuredAgeClassCDIBean.java  InsuredExpirienceClassBean.java  InsuredExpirienceClassCDIBean.java  MaritalStatusBean.java  MaritalStatusCDIBean.java  ObtainingMethodBean.java  ObtainingMethodCDIBean.java  ObtainingStatusBean.java  ObtainingStatusCDIBean.java  PaymentMethodBean.java  PaymentStatusBean.java  PaymentStatusCDIBean.java  PolicyTemporaryEntryTimeCategoryBean.java  PolicyTemporaryEntryTimeCategoryCDIBean.java  ProgressStatusBean.java  (+19 more)
src/main/java/tech/lapsa/insurance/faces/converter/: CompanyPointOfSaleSelectItemConverter.java  MaskedIdNumberConverter.java  MaskedVINCodeConverter.java  UserSelectItemConverter.java
src/main/java/tech/lapsa/insurance/faces/elements/: CancelationReasonServiceBean.java  CascoCarAgeClassServiceBean.java  CascoDeductibleFullRateServiceBean.java  CascoDeductiblePartialRateServiceBean.java  DeliveryTimeSlotServiceBean.java  IdentityCardTypeServiceBean.java  InsuranceClassTypeServiceBean.java  InsuranceProductTypeServiceBean.java  InsuranceRequestTypeServiceBean.java  InsuredAgeAndExpirienceClassServiceBean.java  InsuredAgeClassServiceBean.java  InsuredExpirienceClassServiceBean.java  MaritalStatusServiceBean.java  ObtainingMethodServiceBean.java  PaymentMethodServiceBean.java  PaymentStatusServiceBean.java  ProgressStatusServiceBean.java  RequestSourceServiceBean.java  RequestStatusServiceBean.java  SexServiceBean.java  SubjectTypeServiceBean.java  TransactionProblemServiceBean.java  TransactionStatusServiceBean.java  VehicleAgeClassServiceBean.java  VehicleClassServiceBean.java
