<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<groupId>tech.lapsa.insurance</groupId>
	<artifactId>insurance-faces</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Insurance Lib : Faces utility</name>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>7.0-SNAPSHOT</javax-javaee-bom.version>
		<java-commons-root.version>1.0-SNAPSHOT</java-commons-root.version>
		<!-- APIs -->
		<insurance-lib.version>2.3-SNAPSHOT</insurance-lib.version>
		<lapsa-lib.version>2.2-SNAPSHOT</lapsa-lib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons-root.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- oldies -->
			<dependency>
				<groupId>com.lapsa.insurance-lib</groupId>
				<artifactId>insurance-domain</artifactId>
				<version>${insurance-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.lapsa-lib</groupId>
				<artifactId>lapsa-faces</artifactId>
				<version>${lapsa-lib.version}</version>
			</dependency>
			<!-- external -->
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- oldies -->
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-domain</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lapsa.lapsa-lib</groupId>
			<artifactId>lapsa-faces</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- external -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/faces.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/faces.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/insurance/faces/issues</url>
	</issueManagement>

</project>
