<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190126r1</version>
	</parent>

	<groupId>tech.lapsa.insurance</groupId>
	<artifactId>insurance-faces</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Insurance Lib : Faces utility</name>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>20190317r6</javax-javaee-bom.version>
		<java-commons.version>20190317r6</java-commons.version>
		<payara-bom.version>20190317r6</payara-bom.version>
		<!-- tech -->
		<javax-faces-commons.version>20190317r6</javax-faces-commons.version>
		<insurance-domain.version>20190317r6</insurance-domain.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-faces-commons</artifactId>
				<version>${javax-faces-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-domain</artifactId>
				<version>${insurance-domain.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-faces-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- oldies -->
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-domain</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<artifactId>javax-jpa-commons</artifactId>
					<groupId>tech.lapsa.javax</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Payara -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/insurance-faces.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/insurance-faces.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
